set-option -g default-terminal screen-256color-italic
set -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

set -g status-bg cyan
set -g status-fg white
set-window-option -g window-status-current-bg red
set-window-option -g mode-keys vi
#is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
#bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

bind | split-window -h
bind - split-window -v
bind u swap-pane -t 0 \; select-pane -t 0
bind r source-file ~/.tmux.conf
bind S-h swap-window -t -1
bind S-l swap-window -t +1

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
